{
  "name": "quark",
  "version": "1.0.0",
  "description": "Boilerplate for electron applications built with typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunstroUS/quark.git"
  },
  "main": "dist",
  "scripts": {
    "start": "tsc && electron .",
    "compile-type": "tsc"
  },
  "keywords": [
    "electron",
    "typescript"
  ],
  "author": "sunstrous",
  "license": "MIT",
  "devDependencies": {
    "@electron/typescript-definitions": "^8.6.1",
    "electron": "^9.4.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "element-ready": "^4.1.0"
  }
}
